akka {
  actor {
    #Replaces the default LocalActorRefProvider with the RemoteActorRefProvider
    provider="akka.remote.RemoteActorRefProvider"

    #Configuration for Guidebook router.  this demonstrate how to create an Actor Router through configuration
    deployment {
      //This is the name of the actor that should match the name given to the Actor Router. Line 23 in GuidebookMain class
      //Configures a pool for the Guidebook actor
      /guidebook {
        //Uses the built-in round-robin pool implementation with five instances in the pool
        //Round robin is one of the many types of router configuration you can choose from
        router = round-robin-pool
        nr-of-instances = 5
      }
      //Create a round robin group router named balancer with three group members
      //balancer uses round-robin-group, Group routers expect routees to be provided, and they're provided via routees paths
      /balancer {
        router = round-robin-group
        routees.paths = [
          "akka.tcp://BookSystem@127.0.0.1:2553/user/guidebook",
          "akka.tcp://BookSystem@127.0.0.1:2554/user/guidebook",
          "akka.tcp://BookSystem@127.0.0.1:2555/user/guidebook"
        ]
      }
    }
  }
  remote {
    #Enables remote communication by using TCP.  Check AKKA documentation for other option
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      #host name where remote actors are running
      hostname="127.0.0.1"
      #Obtains a port number from the PORT environment variable.  If none is specified AKKA chooses a port automatically
      port=${?PORT}
    }
  }
}