akka {
  actor {
    #Replaces the default LocalActorRefProvider with the RemoteActorRefProvider
    provider="akka.remote.RemoteActorRefProvider"
  }
  remote {
    #Enables remote communication by using TCP.  Check AKKA documentation for other option
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      #host name where remote actors are running
      hostname="127.0.0.1"
      #Obtains a port number from the PORT environment variable.  If none is specified AKKA chooses a port automatically
      port=${?PORT}
    }
  }
}